DJANGO_ENV=development
DEBUG=True
SECRET_KEY=kam7huUjc7m9SBu7Iy5LKtDlzeRthfh2B0lB0tliPyQWXBsItX1w2BP5-7RHjShaYb8

# Database
DB_NAME=project_management_local
DB_USER=postgres
DB_PASSWORD='Sahim@1295'
DB_HOST=localhost
DB_PORT=5432
